.slideritem{
    position: relative;
}

.slideroverlay{
    position: absolute;
    z-index: 1;
    background-color: #043242;
    opacity: 0.8;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.slideritem:hover .slideroverlay{
    height: 100%;
}

.slidertext{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.modalbody{
    display: flex;
    flex-direction: row;
}

.textcontainer{
    width: 50%;
    z-index: 2;
    margin-left: 1rem;
    margin-right: 1rem;
}

.modalwrapper{
    display: grid;
    grid-template-areas: "overlay";
    height: 300px;
    width: 400px; 
}

.modalwrapper > span {
    grid-area: overlay;
}

.modalwrapper > div {
    grid-area: overlay;
    z-index: 1;
    background: linear-gradient(to top, rgba(4, 50, 66, 0.85), rgba(4, 50, 66, 0.15));
}

.modalimagestyle{
    z-index: 0;
}
  
.modalfooter{
    z-index: 10;
}

.modaltitle{
    color: #E94E1B;
    font-size: 2rem;
    text-align: center;
}

.centerbutton{
    display: flex;
    justify-content: center;
}

.modalbutton{
    font-size: 1rem;
    background-color: #043242;
    border-color: #E94E1B;
    color: #E94E1B;
}
  
.modalbutton:hover{
    background-color: #E94E1B;
    border-color: #E94E1B;
    color: #043242;
    transition: 0.5s;
}

.modallink{
    text-decoration: none;
}

.modallink:hover {
    text-decoration: none;
}

@media (max-width: 800px){
    .modalbody{
        display: grid;
        justify-content: center;
        overflow: hidden;
    }

    .textcontainer{
        max-width: 80vw!important;
        width: 100vw!important;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .centerbutton{
        margin-bottom: 1rem;
    }
}